shopping/src/db.json (before)
{
    "users":[
    {
    "uname":"admin",
    "upassword":"admin",
    "token":"dummy-token"
    }
],

"orders":[
    {
        "orderId": "HF10001",
        "orderDate":"22.03.24",
        "orderTime":"22.03.24",
        "billingName": "test Name 1",
        "billingAddress":"test address",
        "billingState":"tamilnadu",
        "billingPincode":"600001",
        "billingMobileNo":"9000000000",
        "shipName":"hello",
        "shipAddress":"test address",
        "shipState":"tamilnadu",
        "shipPincode":"600001",
        "shipMobileNo":"9000000000",
        "paymentStatus": "Online",
        "orderStatus":"Processing",
        "amount":"1000"
    },
    {
        "orderId": "HF10002",
        "orderDate":"22.03.24",
        "orderTime":"22.03.24",
        "billingName": "test Name 1",
        "billingAddress":"test address",
        "billingState":"tamilnadu",
        "billingPincode":"600001",
        "billingMobileNo":"9000000000",
        "shipName":"hello",
        "shipAddress":"test address",
        "shipState":"tamilnadu",
        "shipPincode":"600001",
        "shipMobileNo":"9000000000",
        "paymentStatus": "Online",
        "orderStatus":"Processing",
        "amount":"1000"
    },
    {
        "orderId": "HF10003",
        "orderDate":"22.03.24",
        "orderTime":"22.03.24",
        "billingName": "test Name 1",
        "billingAddress":"test address",
        "billingState":"tamilnadu",
        "billingPincode":"600001",
        "billingMobileNo":"9000000000",
        "shipName":"hello",
        "shipAddress":"test address",
        "shipState":"tamilnadu",
        "shipPincode":"600001",
        "shipMobileNo":"9000000000",
        "paymentStatus": "Online",
        "orderStatus":"Processing",
        "amount":"1500"
    },
    {
        "orderId": "HF10004",
        "orderDate":"22.03.24",
        "orderTime":"22.03.24",
        "billingName": "test Name 1",
        "billingAddress":"test address",
        "billingState":"tamilnadu",
        "billingPincode":"600001",
        "billingMobileNo":"9000000000",
        "shipName":"hello",
        "shipAddress":"test address",
        "shipState":"tamilnadu",
        "shipPincode":"600001",
        "shipMobileNo":"9000000000",
        "paymentStatus": "Online",
        "orderStatus":"Processing",
        "amount":"1000"
    },
    {
        "orderId": "HF10005",
        "orderDate":"22.03.24",
        "orderTime":"22.03.24",
        "billingName": "test Name 1",
        "billingAddress":"test address",
        "billingState":"tamilnadu",
        "billingPincode":"600001",
        "billingMobileNo":"9000000000",
        "shipName":"hello",
        "shipAddress":"test address",
        "shipState":"tamilnadu",
        "shipPincode":"600001",
        "shipMobileNo":"9000000000",
        "paymentStatus": "Online",
        "orderStatus":"Processing",
        "amount":"500"
    },
    {
        "orderId": "HF10006",
        "orderDate":"22.03.24",
        "orderTime":"22.03.24",
        "billingName": "test Name 1",
        "billingAddress":"test address",
        "billingState":"tamilnadu",
        "billingPincode":"600001",
        "billingMobileNo":"9000000000",
        "shipName":"hello",
        "shipAddress":"test address",
        "shipState":"tamilnadu",
        "shipPincode":"600001",
        "shipMobileNo":"9000000000",
        "paymentStatus": "Online",
        "orderStatus":"Delivered",
        "amount":"1340"
    },
    {
        "orderId": "HF10007",
        "orderDate":"22.03.24",
        "orderTime":"22.03.24",
        "billingName": "test Name 1",
        "billingAddress":"test address",
        "billingState":"tamilnadu",
        "billingPincode":"600001",
        "billingMobileNo":"9000000000",
        "shipName":"hello",
        "shipAddress":"test address",
        "shipState":"tamilnadu",
        "shipPincode":"600001",
        "shipMobileNo":"9000000000",
        "paymentStatus": "Online",
        "orderStatus":"Shipped",
        "amount":"1380.23"
    },
    {
        "orderId": "HF10008",
        "orderDate":"22.03.24",
        "orderTime":"22.03.24",
        "billingName": "test Name 1",
        "billingAddress":"test address",
        "billingState":"tamilnadu",
        "billingPincode":"600001",
        "billingMobileNo":"9000000000",
        "shipName":"hello",
        "shipAddress":"test address",
        "shipState":"tamilnadu",
        "shipPincode":"600001",
        "shipMobileNo":"9000000000",
        "paymentStatus": "Online",
        "orderStatus":"Shipped",
        "amount":"1000"
    },
    {
        "orderId": "HF10009",
        "orderDate":"22.03.24",
        "orderTime":"22.03.24",
        "billingName": "test Name 1",
        "billingAddress":"test address",
        "billingState":"tamilnadu",
        "billingPincode":"600001",
        "billingMobileNo":"9000000000",
        "shipName":"hello",
        "shipAddress":"test address",
        "shipState":"tamilnadu",
        "shipPincode":"600001",
        "shipMobileNo":"9000000000",
        "paymentStatus": "Online",
        "orderStatus":"Processing",
        "amount":"1000"
    },
    {
        "orderId": "HF10010",
        "orderDate":"22.03.24",
        "orderTime":"22.03.24",
        "billingName": "test Name 1",
        "billingAddress":"test address",
        "billingState":"tamilnadu",
        "billingPincode":"600001",
        "billingMobileNo":"9000000000",
        "shipName":"hello",
        "shipAddress":"test address",
        "shipState":"tamilnadu",
        "shipPincode":"600001",
        "shipMobileNo":"9000000000",
        "paymentStatus": "Online",
        "orderStatus":"Processing",
        "amount":"1000"
    },
    {
        "orderId": "HF10012",
        "orderDate":"22.03.24",
        "orderTime":"22.03.24",
        "billingName": "test Name 1",
        "billingAddress":"test address",
        "billingState":"tamilnadu",
        "billingPincode":"600001",
        "billingMobileNo":"9000000000",
        "shipName":"hello",
        "shipAddress":"test address",
        "shipState":"tamilnadu",
        "shipPincode":"600001",
        "shipMobileNo":"9000000000",
        "paymentStatus": "Online",
        "orderStatus":"Processing",
        "amount":"1000"
    },
    {
        "orderId": "HF10013",
        "orderDate":"22.03.24",
        "orderTime":"22.03.24",
        "billingName": "test Name 1",
        "billingAddress":"test address",
        "billingState":"tamilnadu",
        "billingPincode":"600001",
        "billingMobileNo":"9000000000",
        "shipName":"hello",
        "shipAddress":"test address",
        "shipState":"tamilnadu",
        "shipPincode":"600001",
        "shipMobileNo":"9000000000",
        "paymentStatus": "Online",
        "orderStatus":"Processing",
        "amount":"1000"
    },
    {
        "orderId": "HF10014",
        "orderDate":"22.03.24",
        "orderTime":"22.03.24",
        "billingName": "test Name 1",
        "billingAddress":"test address",
        "billingState":"tamilnadu",
        "billingPincode":"600001",
        "billingMobileNo":"9000000000",
        "shipName":"hello",
        "shipAddress":"test address",
        "shipState":"tamilnadu",
        "shipPincode":"600001",
        "shipMobileNo":"9000000000",
        "paymentStatus": "Online",
        "orderStatus":"Cancel",
        "amount":"1000"
    },
    {
        "orderId": "HF10015",
        "orderDate":"22.03.24",
        "orderTime":"22.03.24",
        "billingName": "test Name 1",
        "billingAddress":"test address",
        "billingState":"tamilnadu",
        "billingPincode":"600001",
        "billingMobileNo":"9000000000",
        "shipName":"hello",
        "shipAddress":"test address",
        "shipState":"tamilnadu",
        "shipPincode":"600001",
        "shipMobileNo":"9000000000",
        "paymentStatus": "Online",
        "orderStatus":"Cancel",
        "amount":"1000"
    },
    {
        "orderId": "HF10016",
        "orderDate":"22.03.24",
        "orderTime":"22.03.24",
        "billingName": "test Name 1",
        "billingAddress":"test address",
        "billingState":"tamilnadu",
        "billingPincode":"600001",
        "billingMobileNo":"9000000000",
        "shipName":"hello",
        "shipAddress":"test address",
        "shipState":"tamilnadu",
        "shipPincode":"600001",
        "shipMobileNo":"9000000000",
        "paymentStatus": "Online",
        "orderStatus":"Delivered",
        "amount":"1000"
    }

]

}

shopping/src/db.json (after)
{
    "users":[
    {
    "uname":"admin",
    "upassword":"admin",
    "token":"dummy-token"
    },
    {
      "uname":"hr",
      "uPassword":"hr",
      "token":"dummy-token"
    },
    {
      "uname":"abc",
      "uPassword":"123",
      "token":"dummy-token"
    }
],

"orders":[
    {
        "orderId": "HF10001",
        "orderDate":"22.03.24",
        "orderTime":"22.03.24",
        "billingName": "test Name 1",
        "billingAddress":"test address",
        "billingState":"tamilnadu",
        "billingPincode":"600001",
        "billingMobileNo":"9000000000",
        "shipName":"hello",
        "shipAddress":"test address",
        "shipState":"tamilnadu",
        "shipPincode":"600001",
        "shipMobileNo":"9000000000",
        "paymentStatus": "Online",
        "orderStatus":"Processing",
        "amount":"1000"
    },
    {
        "orderId": "HF10002",
        "orderDate":"22.03.24",
        "orderTime":"22.03.24",
        "billingName": "test Name 1",
        "billingAddress":"test address",
        "billingState":"tamilnadu",
        "billingPincode":"600001",
        "billingMobileNo":"9000000000",
        "shipName":"hello",
        "shipAddress":"test address",
        "shipState":"tamilnadu",
        "shipPincode":"600001",
        "shipMobileNo":"9000000000",
        "paymentStatus": "Online",
        "orderStatus":"Processing",
        "amount":"1000"
    },
    {
        "orderId": "HF10003",
        "orderDate":"22.03.24",
        "orderTime":"22.03.24",
        "billingName": "test Name 1",
        "billingAddress":"test address",
        "billingState":"tamilnadu",
        "billingPincode":"600001",
        "billingMobileNo":"9000000000",
        "shipName":"hello",
        "shipAddress":"test address",
        "shipState":"tamilnadu",
        "shipPincode":"600001",
        "shipMobileNo":"9000000000",
        "paymentStatus": "Online",
        "orderStatus":"Processing",
        "amount":"1500"
    },
    {
        "orderId": "HF10004",
        "orderDate":"22.03.24",
        "orderTime":"22.03.24",
        "billingName": "test Name 1",
        "billingAddress":"test address",
        "billingState":"tamilnadu",
        "billingPincode":"600001",
        "billingMobileNo":"9000000000",
        "shipName":"hello",
        "shipAddress":"test address",
        "shipState":"tamilnadu",
        "shipPincode":"600001",
        "shipMobileNo":"9000000000",
        "paymentStatus": "Online",
        "orderStatus":"Processing",
        "amount":"1000"
    },
    {
        "orderId": "HF10005",
        "orderDate":"22.03.24",
        "orderTime":"22.03.24",
        "billingName": "test Name 1",
        "billingAddress":"test address",
        "billingState":"tamilnadu",
        "billingPincode":"600001",
        "billingMobileNo":"9000000000",
        "shipName":"hello",
        "shipAddress":"test address",
        "shipState":"tamilnadu",
        "shipPincode":"600001",
        "shipMobileNo":"9000000000",
        "paymentStatus": "Online",
        "orderStatus":"Processing",
        "amount":"500"
    },
    {
        "orderId": "HF10006",
        "orderDate":"22.03.24",
        "orderTime":"22.03.24",
        "billingName": "test Name 1",
        "billingAddress":"test address",
        "billingState":"tamilnadu",
        "billingPincode":"600001",
        "billingMobileNo":"9000000000",
        "shipName":"hello",
        "shipAddress":"test address",
        "shipState":"tamilnadu",
        "shipPincode":"600001",
        "shipMobileNo":"9000000000",
        "paymentStatus": "Online",
        "orderStatus":"Delivered",
        "amount":"1340"
    },
    {
        "orderId": "HF10007",
        "orderDate":"22.03.24",
        "orderTime":"22.03.24",
        "billingName": "test Name 1",
        "billingAddress":"test address",
        "billingState":"tamilnadu",
        "billingPincode":"600001",
        "billingMobileNo":"9000000000",
        "shipName":"hello",
        "shipAddress":"test address",
        "shipState":"tamilnadu",
        "shipPincode":"600001",
        "shipMobileNo":"9000000000",
        "paymentStatus": "Online",
        "orderStatus":"Shipped",
        "amount":"1380.23"
    },
    {
        "orderId": "HF10008",
        "orderDate":"22.03.24",
        "orderTime":"22.03.24",
        "billingName": "test Name 1",
        "billingAddress":"test address",
        "billingState":"tamilnadu",
        "billingPincode":"600001",
        "billingMobileNo":"9000000000",
        "shipName":"hello",
        "shipAddress":"test address",
        "shipState":"tamilnadu",
        "shipPincode":"600001",
        "shipMobileNo":"9000000000",
        "paymentStatus": "Online",
        "orderStatus":"Shipped",
        "amount":"1000"
    },
    {
        "orderId": "HF10009",
        "orderDate":"22.03.24",
        "orderTime":"22.03.24",
        "billingName": "test Name 1",
        "billingAddress":"test address",
        "billingState":"tamilnadu",
        "billingPincode":"600001",
        "billingMobileNo":"9000000000",
        "shipName":"hello",
        "shipAddress":"test address",
        "shipState":"tamilnadu",
        "shipPincode":"600001",
        "shipMobileNo":"9000000000",
        "paymentStatus": "Online",
        "orderStatus":"Processing",
        "amount":"1000"
    },
    {
        "orderId": "HF10010",
        "orderDate":"22.03.24",
        "orderTime":"22.03.24",
        "billingName": "test Name 1",
        "billingAddress":"test address",
        "billingState":"tamilnadu",
        "billingPincode":"600001",
        "billingMobileNo":"9000000000",
        "shipName":"hello",
        "shipAddress":"test address",
        "shipState":"tamilnadu",
        "shipPincode":"600001",
        "shipMobileNo":"9000000000",
        "paymentStatus": "Online",
        "orderStatus":"Processing",
        "amount":"1000"
    },
    {
        "orderId": "HF10012",
        "orderDate":"22.03.24",
        "orderTime":"22.03.24",
        "billingName": "test Name 1",
        "billingAddress":"test address",
        "billingState":"tamilnadu",
        "billingPincode":"600001",
        "billingMobileNo":"9000000000",
        "shipName":"hello",
        "shipAddress":"test address",
        "shipState":"tamilnadu",
        "shipPincode":"600001",
        "shipMobileNo":"9000000000",
        "paymentStatus": "Online",
        "orderStatus":"Processing",
        "amount":"1000"
    },
    {
        "orderId": "HF10013",
        "orderDate":"22.03.24",
        "orderTime":"22.03.24",
        "billingName": "test Name 1",
        "billingAddress":"test address",
        "billingState":"tamilnadu",
        "billingPincode":"600001",
        "billingMobileNo":"9000000000",
        "shipName":"hello",
        "shipAddress":"test address",
        "shipState":"tamilnadu",
        "shipPincode":"600001",
        "shipMobileNo":"9000000000",
        "paymentStatus": "Online",
        "orderStatus":"Processing",
        "amount":"1000"
    },
    {
        "orderId": "HF10014",
        "orderDate":"22.03.24",
        "orderTime":"22.03.24",
        "billingName": "test Name 1",
        "billingAddress":"test address",
        "billingState":"tamilnadu",
        "billingPincode":"600001",
        "billingMobileNo":"9000000000",
        "shipName":"hello",
        "shipAddress":"test address",
        "shipState":"tamilnadu",
        "shipPincode":"600001",
        "shipMobileNo":"9000000000",
        "paymentStatus": "Online",
        "orderStatus":"Cancel",
        "amount":"1000"
    },
    {
        "orderId": "HF10015",
        "orderDate":"22.03.24",
        "orderTime":"22.03.24",
        "billingName": "test Name 1",
        "billingAddress":"test address",
        "billingState":"tamilnadu",
        "billingPincode":"600001",
        "billingMobileNo":"9000000000",
        "shipName":"hello",
        "shipAddress":"test address",
        "shipState":"tamilnadu",
        "shipPincode":"600001",
        "shipMobileNo":"9000000000",
        "paymentStatus": "Online",
        "orderStatus":"Cancel",
        "amount":"1000"
    },
    {
        "orderId": "HF10016",
        "orderDate":"22.03.24",
        "orderTime":"22.03.24",
        "billingName": "test Name 1",
        "billingAddress":"test address",
        "billingState":"tamilnadu",
        "billingPincode":"600001",
        "billingMobileNo":"9000000000",
        "shipName":"hello",
        "shipAddress":"test address",
        "shipState":"tamilnadu",
        "shipPincode":"600001",
        "shipMobileNo":"9000000000",
        "paymentStatus": "Online",
        "orderStatus":"Delivered",
        "amount":"1000"
    }

]

}

shopping/src/db.json (diff)
@@ -4,6 +4,16 @@
     "uname":"admin",
     "upassword":"admin",
     "token":"dummy-token"
+    },
+    {
+      "uname":"hr",
+      "uPassword":"hr",
+      "token":"dummy-token"
+    },
+    {
+      "uname":"abc",
+      "uPassword":"123",
+      "token":"dummy-token"
     }
 ],
